
browser=chrome_test
//salesForceUrl=https://login.salesforce.com/
salesForceUrl=https://minted.lightning.force.com/lightning/r/Case/5004y00001zZAuEAAW/view

zendeskUrl=https://d3v-kodifhelp.zendesk.com/agent/tickets/2593
zenDeskUserName=norm@kodif.io
zenDeskPassword=massword

salesForceUserName=agent@kodif.Io
salesForcePassword=KodifIntegrate$009

trustWalletUrl=https://support.trustwallet.com/en/support/home

