
browser=chrome_test

salesForceUrl=https://minted.lightning.force.com/lightning/r/Case/5004y00002REmzzAAD/view
zendeskUrl=https://d3v-kodifhelp.zendesk.com/agent/tickets/2593
zenDeskUserName=norm@kodif.io
zenDeskPassword=massword

salesForceUserName=agent@kodif.io
salesForcePassword=KodifIntegrate$008

trustWalletUrl=https://support.trustwallet.com/en/support/home

baseURI=http://api.kodif.io:80/api/v1/account

trustWalletUrl=https://support.trustwallet.com/en/support/home

